PORT = 8080 => Your port Nr
NODE_ENV = development || production => Your environment 
TYPE_OF_PERSISTANCE = MONGO || FILE || PG => Whatever you want to use
MONGO_CONNECTION_STRING = Your Mongo Connection String
JWT_SECRET_KEY = Yoyr JWT Secret
TOKEN_KEEP_ALIVE = For how long you want to keep the token alive expressed in seconds, example: 3600 seconds
ETHEREAL_EMAIL = Your ethereal email
ETHEREAL_PASS = Your ethereal password
GRAPHIQL = true || false => Do you want to use graphiql?